<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  padding: 20px;
  color: white;
  background-image: url("background2.jpg");
  background-repeat: repeat-y;
  word-wrap: break-word;
}

.party{
  background-color: black;
  margin: 5% 10% 5% 10%;
  padding: 2% 10% 2% 10%;
}

.heading{ 
  margin-bottom: 10%; 
  color: orange;}
  
h2{margin-top: 5%; color: #eaaffa;}

h3{margin-top: 3%; color: orange;}

a:link, a:visited{color:#eaaffa;}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {}
} 

</style>
</head>

<body>

<div class="party">
  <h1 class = "heading">HALLOWEEN</h1>
 
  <p class="intro">Are you here to join us for a Moomoos and Margaritas Party? Let's get drunk and have some FUN!! Below you will see a list of activities and games that may or may not be played. Please read carefully and watch the videos to ensure you understand how to play. Who will be the drunkest? </p>

<h2>Activity</h2>
<p>Pumpkin Painting</p>
<h2>Games</h2>

<h3>🍷 Games </h3>
<ol>
  <li>Spin O'Clock</li> 
	<p>Every hour, everyone must spin and take a shot of either Water or Tequila! </p>
  <li>Pick A Tab</li>
	<p>NO CHEATING! Do not look under tab! Just pick it up and do what it says or take a shot! </p>
  <li>Blow Pong Ball</li>
	<p>Blow the ball. Read the paper beside the cup it lands in. </p>
  <li>Ball Toss</li>
	<p>Form a circle. This ball is big enough for everyone to catch! Throw at whoever and they must catch it! If the ball is in your hands when the music stops, SHOT! If you do not catch the ball, SHOT!</p>
  <li>Cup on Forehead</li>
	<p>Lay down (can bend knees). Put the cup on your forehead. Carefully make your way up without dropping or touching the cup! If you fail, take a shot!<br> Demo: <a href="https://www.tiktok.com/t/ZTMuGwgoj/">https://www.tiktok.com/t/ZTMuGwgoj/</a> </p>
</ol>  

<h3>Non-alcoholic Games </h3>
<ol>
  <li>Fruit Roll Up</li> 
	<p>Beat everyone eating the fruit roll up! Hands should NOT touch roll up! </p>
  <li>Musical Hand (elimination)</li>
	<p>Form a circle. Pass the hand to the person on the right of you. If the hand is in your hand when the music stops, get out the circle!</p>
  <li>M&M's</li>
	<p>Everyone will have the same measurement of M&Ms! Let’s see who can put the colors together the fastest! </p>
  <li>Tic Tac Toe</li>
	<p>Choose your color of cups! Cups will be flipped upside down. Put cup on the edge of the table and flip it up! Once flipped, you can make your play! DON’T LET THE OPP BEAT YOU!</p>
  <li>Cups Stack</li>
	<p>Person1 vs Person2. You both will have 6 cups in a line and a balloon that shouldn’t fall down. Stack the cups up (3 on bottom, 2 in the middle, 1 on top) while keeping the balloon up! Beat the other person!!</p>
  <li>Ball in Cup = 1 point </li>
	<p> Demo: <a href="https://www.tiktok.com/t/ZTMm8Hcud/">https://www.tiktok.com/t/ZTMm8Hcud/</a></p>
</ol>  

<h3>Squad Up </h3>
<p>First two people that land on red will be a team leader.</p>
<p>First team leader to land on blue will choose a team player first. Choose 1 by 1. </p>
<ol>
  <li>Drink It Up = 1 point</li> 
	<p>Teams should be on opposite sides of the table. Team leaders start the game! Drink everything in the cup and flip the cup! Once the cup is flipped, your next player can go! First team that finishes wins the game!</p>
  <li>RPS = 1 point</li>
	<p>Team leaders start the game! Play RPS with the person in front of you. Team with the most Ws wins!</p>
  <li>Cup Stack w/ pencils  = 1 point </li>
	<p>Each team member must stack and unstack the cups. Beat the other team! <br> Demo: <a href="https://www.tiktok.com/t/ZTMut1PD2/">https://www.tiktok.com/t/ZTMut1PD2/</a></p> 
</ol>
<p>How many points do your team have?</p>
<p>3 points = 0 shots (drink water)</p> 
<p>2 points = 1 shots</p> 
<p>1 point = 2 shots</p> 
<p>0 point = 3 shots</p>  

</div>
</body>
</html>
